{
  "ConnectionStrings": {
    "DeafaultConnection": "server=DESKTOP-PO6TBST\\MYSERVER;database=RepositoryTest;User ID=sa;Password=hexor;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
